VITE_SUPABASE_URL=https://rjwdmfyxzfcripujyilk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqd2RtZnl4emZjcmlwdWp5aWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTkzMDIsImV4cCI6MjA2MzI5NTMwMn0.PXnxYPEFPWHbskP63jBKJT7TewBn9O_mepDiV44vbc4
